<?xml version="1.0"?>
<audacityproject projname="Audacity126-S02_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="64.0000000000" vpos="0" h="0.0000000000" zoom="6.7656250000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2822400" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00002.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00003.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00004.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00005.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00006.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00007.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00008.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00009.au' len='262144' min='-0.749999' max='0.749997' rms='0.055685'/>
			</waveblock>
			<waveblock start="2359296" >
				<simpleblockfile filename='b00010.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00011.au' len='200960' min='-0.749999' max='0.749997' rms='0.049185'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2822400" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00002.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00003.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00004.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00005.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00006.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00007.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00008.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00009.au' len='262144' min='-0.749999' max='0.749997' rms='0.055685'/>
			</waveblock>
			<waveblock start="2359296" >
				<simpleblockfile filename='b00010.au' len='262144' min='-0.749999' max='0.749997' rms='0.057550'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00011.au' len='200960' min='-0.749999' max='0.749997' rms='0.049185'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
