File Format=MacCaption_MCC V1.0

///////////////////////////////////////////////////////////////////////////////////
// Computer Prompting and Captioning Company
// Ancillary Data Packet Transfer File
//
// Permission to generate this format is granted provided that
//   1. This ANC Transfer file format is used on an as-is basis and no warranty is given, and
//   2. This entire descriptive information text is included in a generated .mcc file.
//
// General file format:
//   HH:MM:SS:FF(tab)[Hexadecimal ANC data in groups of 2 characters]
//     Hexadecimal data starts with the Ancillary Data Packet DID (Data ID defined in S291M)
//       and concludes with the Check Sum following the User Data Words.
//     Each time code line must contain at most one complete ancillary data packet.
//     To transfer additional ANC Data successive lines may contain identical time code.
//     Time Code Rate=[24, 25, 30, 30DF, 50, 60]
//
//   ANC data bytes may be represented by one ASCII character according to the following schema:
//     G  FAh 00h 00h
//     H  2 x (FAh 00h 00h)
//     I  3 x (FAh 00h 00h)
//     J  4 x (FAh 00h 00h)
//     K  5 x (FAh 00h 00h)
//     L  6 x (FAh 00h 00h)
//     M  7 x (FAh 00h 00h)
//     N  8 x (FAh 00h 00h)
//     O  9 x (FAh 00h 00h)
//     P  FBh 80h 80h
//     Q  FCh 80h 80h
//     R  FDh 80h 80h
//     S  96h 69h
//     T  61h 01h
//     U  E1h 00h 00h 00h
//     Z  00h
//
///////////////////////////////////////////////////////////////////////////////////

UUID=15E3126F-1D1E-48E9-A8A6-CA89BC863FA8
Creation Program=Adobe Premiere Pro CC 2015 (Macintosh)
Creation Date=Monday, November 14, 2022
Creation Time=10:45:55
Time Code Rate=30DF

00:00:00:00	T52S524F67ZZ72F4QRFF0222FE8CFFOM739181656E67817FFF74ZZ1CB4
00:00:00:01	T52S524F67Z0172F4QRFF4527FE98ZFE46ZFEZ06FE11ZOJ739181656E67817FFF74Z015CB4
00:00:00:02	T52S524F67Z0272F4QRFF892FFE9004FEZ91FE2AZFEZ54FE6573FE7469FE6E67FE03ZO739181656E67817FFF74Z02C3B4
00:00:00:03	T52S524F67Z0372F4QRFFC324FE88ZFE8BFFOL739181656E67817FFF74Z03C8B4
00:00:00:04	T49S494F43Z0472F4QROO74Z04B7AB
00:00:00:05	T49S494F43Z0572F4QROO74Z05B5AB
00:00:00:06	T49S494F43Z0672F4QROO74Z06B3AB
00:00:00:07	T49S494F43Z0772F4QROO74Z07B1AB
00:00:00:08	T49S494F43Z0872F4QROO74Z08AFAB
00:00:00:09	T49S494F43Z0972F4QROO74Z09ADAB
00:00:00:10	T49S494F43Z0A72F4QROO74Z0AABAB
00:00:00:11	T49S494F43Z0B72F4QROO74Z0BA9AB
00:00:00:12	T49S494F43Z0C72F4QROO74Z0CA7AB
00:00:00:13	T49S494F43Z0D72F4QROO74Z0DA5AB
00:00:00:14	T49S494F43Z0E72F4QROO74Z0EA3AB
00:00:00:15	T49S494F43Z0F72F4QROO74Z0FA1AB
00:00:00:16	T49S494F43Z1072F4QROO74Z109FAB
00:00:00:17	T49S494F43Z1172F4QROO74Z119DAB
00:00:00:18	T49S494F43Z1272F4QROO74Z129BAB
00:00:00:19	T49S494F43Z1372F4QROO74Z1399AB
00:00:00:20	T49S494F43Z1472F4QROO74Z1497AB
00:00:00:21	T49S494F43Z1572F4QROO74Z1595AB
00:00:00:22	T49S494F43Z1672F4QROO74Z1693AB
00:00:00:23	T49S494F43Z1772F4QROO74Z1791AB
00:00:00:24	T49S494F43Z1872F4QROO74Z188FAB
00:00:00:25	T49S494F43Z1972F4QROO74Z198DAB
00:00:00:26	T49S494F43Z1A72F4QROO74Z1A8BAB
00:00:00:27	T49S494F43Z1B72F4QROO74Z1B89AB
00:00:00:28	T49S494F43Z1C72F4QROO74Z1C87AB
00:00:00:29	T49S494F43Z1D72F4QROO74Z1D85AB
00:00:01:00	T49S494F43Z1E72F4QROO74Z1E83AB
00:00:01:01	T49S494F43Z1F72F4QROO74Z1F81AB
00:00:01:02	T49S494F43Z2072F4QROO74Z207FAB
00:00:01:03	T49S494F43Z2172F4QROO74Z217DAB
00:00:01:04	T49S494F43Z2272F4QROO74Z227BAB
00:00:01:05	T49S494F43Z2372F4QROO74Z2379AB
00:00:01:06	T49S494F43Z2472F4QROO74Z2477AB
00:00:01:07	T49S494F43Z2572F4QROO74Z2575AB
00:00:01:08	T49S494F43Z2672F4QROO74Z2673AB
00:00:01:09	T49S494F43Z2772F4QROO74Z2771AB
00:00:01:10	T49S494F43Z2872F4QROO74Z286FAB
00:00:01:11	T49S494F43Z2972F4QROO74Z296DAB
00:00:01:12	T49S494F43Z2A72F4QROO74Z2A6BAB
00:00:01:13	T49S494F43Z2B72F4QROO74Z2B69AB
00:00:01:14	T49S494F43Z2C72F4QROO74Z2C67AB
00:00:01:15	T49S494F43Z2D72F4QROO74Z2D65AB
00:00:01:16	T49S494F43Z2E72F4QROO74Z2E63AB
00:00:01:17	T49S494F43Z2F72F4QROO74Z2F61AB
00:00:01:18	T49S494F43Z3072F4QROO74Z305FAB
00:00:01:19	T49S494F43Z3172F4QROO74Z315DAB
00:00:01:20	T49S494F43Z3272F4QROO74Z325BAB
00:00:01:21	T49S494F43Z3372F4QROO74Z3359AB
00:00:01:22	T49S494F43Z3472F4QROO74Z3457AB
00:00:01:23	T49S494F43Z3572F4QROO74Z3555AB
00:00:01:24	T49S494F43Z3672F4QROO74Z3653AB
00:00:01:25	T49S494F43Z3772F4QROO74Z3751AB
00:00:01:26	T49S494F43Z3872F4QROO74Z384FAB
00:00:01:27	T49S494F43Z3972F4QROO74Z394DAB
00:00:01:28	T49S494F43Z3A72F4QROO74Z3A4BAB
00:00:01:29	T49S494F43Z3B72F4QROO74Z3B49AB
00:00:02:00	T49S494F43Z3C72F4QROO74Z3C47AB
00:00:02:01	T49S494F43Z3D72F4QROO74Z3D45AB
00:00:02:02	T49S494F43Z3E72F4QROO74Z3E43AB
00:00:02:03	T49S494F43Z3F72F4QROO74Z3F41AB
00:00:02:04	T49S494F43Z4072F4QROO74Z403FAB
00:00:02:05	T49S494F43Z4172F4QROO74Z413DAB
00:00:02:06	T49S494F43Z4272F4QROO74Z423BAB
00:00:02:07	T49S494F43Z4372F4QROO74Z4339AB
00:00:02:08	T49S494F43Z4472F4QROO74Z4437AB
00:00:02:09	T49S494F43Z4572F4QROO74Z4535AB
00:00:02:10	T49S494F43Z4672F4QROO74Z4633AB
00:00:02:11	T49S494F43Z4772F4QROO74Z4731AB
00:00:02:12	T49S494F43Z4872F4QROO74Z482FAB
00:00:02:13	T49S494F43Z4972F4QROO74Z492DAB
00:00:02:14	T49S494F43Z4A72F4QROO74Z4A2BAB
00:00:02:15	T49S494F43Z4B72F4QROO74Z4B29AB
00:00:02:16	T49S494F43Z4C72F4QROO74Z4C27AB
00:00:02:17	T49S494F43Z4D72F4QROO74Z4D25AB
00:00:02:18	T49S494F43Z4E72F4QROO74Z4E23AB
00:00:02:19	T49S494F43Z4F72F4QROO74Z4F21AB
00:00:02:20	T49S494F43Z5072F4QROO74Z501FAB
00:00:02:21	T49S494F43Z5172F4QROO74Z511DAB
00:00:02:22	T49S494F43Z5272F4QROO74Z521BAB
00:00:02:23	T49S494F43Z5372F4QROO74Z5319AB
00:00:02:24	T49S494F43Z5472F4QROO74Z5417AB
00:00:02:25	T49S494F43Z5572F4QROO74Z5515AB
00:00:02:26	T49S494F43Z5672F4QROO74Z5613AB
00:00:02:27	T49S494F43Z5772F4QROO74Z5711AB
00:00:02:28	T49S494F43Z5872F4QROO74Z580FAB
00:00:02:29	T52S524F67Z5972F4QRFF4222FE8CFFOM739181656E67817FFF74Z592AB4
