{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\sl312\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 a dash = 8 drops (liquid) \uc0\u8776  
\f1 \uc0\u8539 
\f0  teaspoon (slightly less)\
\
1 teaspoon = 60 drops\
3 teaspoons = 1 tablespoon = \'bd fluid ounce\
\
\'bd tablespoon = 1\'bd teaspoons\
2 tablespoons (liquid) = 1 fluid ounce = 
\f1 \uc0\u8539 
\f0  cup\
3 tablespoons = 1 \'bd fluid ounces = 1 jigger\
4 tablespoons = \'bc cup\
\

\f1 \uc0\u8539 
\f0  cup = 2 tablespoons\

\f1 \uc0\u8537 
\f0   cup = 2 tablespoons + 2 teaspoons\

\f1 \uc0\u8531 
\f0   cup = 5 tablespoons + 1 teaspoon\
1 cup = \'bd pint = 8 fluid ounces\
2 cups = 1 pint = 16 fluid ounces\
4 cups = 1 quart = 2 pints = 32 fluid ounces\
4 quarts = 1 gallon\
\
1 peck = 8 quarts = 2 gallons\
1 bushel = 4 pecks}