{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Ingredients:\
\pard\tx720\li360\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 chicken breasts or tenders, boneless and skinless
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=
\f0\fs26  really, no reason you couldn\'92t keep on the skin if you prefer it that way
\f1\fs24 \\end_Scrv_annot\}
\f0\fs26 \
herbs\
olive oil\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
Sprinkle herbs on chicken. Heat skillet over med-high and add a drizzle of olive oil (about 1-2 Tbs). Saut\'e9 chicken until cooked through, about 3-4 minutes per side.\
Serve chicken drizzled with sauce.}