{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Ingredients:\
\pard\tx720\pardeftab720\li360\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 3 Tbs. brandy\
\'bc C whipping cream\
1 Tbs. green pepper corns\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
After cooking meat and removing from pan, remove pan from heat. Pour brandy into pan, light with match. Enjoy flames and deglaze pan. Stir in cream and pepper corns. I\'92m totally making this up, but it sounds good. It\'92s got brandy and whipping cream, for goodness\'92 sake. And fire. What could go wrong?\
Serve over meat.}