{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb160\pardirnatural

\f0\fs42 \cf0 R
\fs31\fsmilli15750 ECIPE
\fs42  C
\fs31\fsmilli15750 OLLECTION
\f1\fs24 \

\f0\fs28 Contributed by Jennifer Hughes
\f1\fs24 \
\
The Recipe Collection template is designed to help you organize your personal recipe collection by providing a binder structure, adjusted meta-data, and a simple compile format. Check out the two sample recipes to see the pieces in action and don\'92t be afraid to tweak the template to fit your needs.\
\
This template works as follows.\
\

\fs36 The Binder
\fs24 \
The folder hierarchy in the Binder categorizes recipes in a fairly cookbook-traditional method under the \'93Recipes\'94 folder. Most folder titles are self-explanatory, so they have no synopsis card. Feel free to add or delete categories as makes sense to you and the sort of recipes you collect\'97for instance, you may wish to divide \'93Sauces & Salsas\'94 into \'93sweet\'94 and \'93savory\'94 sections or add more specific categories to the \'93Desserts\'94 group. If you don\'92t bake bread, just delete that whole folder and reduce your Binder clutter.\
\
While the top section of the Binder catalogues the recipes, the bottom section is meant to house \'93Resources\'94 that provide useful references when cooking and baking, such as the included Measurements & Equivalents document.\
\

\fs36 Rating
\fs24 \
Rate your recipes with one to five stars or mark them as still \'93untried.\'94 For non-recipe documents, leave blank. (New documents are blank by default.)\
\

\fs36 Time
\fs24 \
Adapted from the {\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/forum/viewtopic.php?f=19&t=1915&start=30#p62930"}}{\fldrslt cookbook template}} made by Anael of {\field{\*\fldinst{HYPERLINK "http://scriptapart.wordpress.com/"}}{\fldrslt ScriptApart}}, the color-coded \'93Time\'94 labeling system allows you to set and see at a glance the estimated total prep and cook time for any recipe, starting with quick cool green up through the longer warmer reds. (New documents are blank by default.)\
\

\fs36 Keywords
\fs24 \
Keywords help you search for recipes by providing additional information not included in the recipe or its synopsis and make it easy to view a group of related recipes. Cooking method, some diet and allergen labels, dish ethnicity, seasons, and a few holidays have been included; adjust the colors and delete or add to these as you find useful.\
\

\fs36 Custom Meta-data
\fs24 \
Record basic author and publication information in the \'93source\'94 field and use \'93recommended by\'94 to note who (if anyone) suggested the recipe to you. (In some cases the source and recommended by might be the same, for instance an old family recipe. Use whichever makes sense or both\'97it\'92s just a tool to help you find your recipes quickly and easily.) Though you may want to include the issue date in the \'93source\'94 category (e.g. MagazineTitle, July 2010), \'93seasonal\'94 and \'93holiday\'94 keywords can also help you find recipes that you remember vaguely as \'93it was in the Christmas issue!\'94 To keep the \'93source\'94 column easy to skim, you can include full bibliography information in the separate \'93publication info\'94 field or link to such (externally or internally) in the document reference pane.\
\
Use the fields for calories, fat, and fiber per serving if you (or your recipes) track that information and you\'92d like to have an easy way to see the numbers when looking at a group of recipes in the Outliner. (Note that if you want to sort a column of numbers, you will need to include leading zeros.) You may prefer to keep this information only in the body of the text or in the synopsis, or you may find you have other needs to replace these.\
\

\fs36 Synopsis
\fs24 \
Use the synopsis to write a brief description of the dish and any other information you want immediately visible in Corkboard mode, e.g. the yield or specific prep and cook time. Colored time labels, rating information, and meta-data including keywords can provide additional information without taking up space in the synopsis (though custom meta-data like \'93source\'94 and \'93recommended by\'94 will not be visible in Corkboard mode except via the Inspector). If you find an image is worth fifty or so words, switch this to display a photo of your dish.\
\

\fs36 Document Notes
\b\fs24 \

\b0 Include a photo of the dish, if you have one available and choose not to place it in the synopsis field, and make comments on the preparation, the taste of the dish, serving suggestions, and other \'93margin notes\'94 you might write in a cookbook.\
\
Be aware that notes will not sync or export in a single file with the body document, so if, for example, you use the Sync feature to get your recipes into the kitchen on your iPad, you should use inline annotations to make comments that you will want available.\
\

\fs36 Collections
\fs24 \
Use Collections for quick access to groups of recipes you frequent: collate all the vegetarian entr\'e9es, the low-carb dishes, your kids\'92 favorite meals, or the \'93five ingredients or less\'94 recipes that you can pull together when your pantry is empty.\
\

\fs36 Search
\fs24 \
Remember use the search bar! Pull up recipes by ingredient or search for keywords, sources, and any notes you\'92ve made to yourself.\
\

\fs36 Printing, Syncing, & Exporting
\fs24 \
With the exception of Compile, in most cases when exporting or syncing your documents, the synopsis, notes, and meta-data such as \'93source\'94 
\i will not be included
\i0  (or they will not be combined in a single file), which means if you intend to do this you should check that you\'92ve included all necessary information in your actual recipe document as well.\
\
The template\'92s default compile settings keep individual documents\'92 tabs and indents (to preserve ingredient lists) and include all meta-data, synopsis, and notes for Recipe documents while stripping comments and inline annotations for a cleaner appearance. As with everything, modify this to your needs.}