<?xml version="1.0" encoding="UTF-8"?>
<job xmlns="http://ns.real.com/tools/job.2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ns.real.com/tools/job.2.0 http://ns.real.com/tools/job.2.0.xsd">
  <enableTwoPass type="bool">true</enableTwoPass>
  <clipInfo>
    <entry>
      <name>Copyright</name>
      <value type="string">(C) 2005</value>
    </entry>
    <entry>
      <name>Generated By</name>
      <value type="string">RealProducer(R) Plus 11.1 for Windows, Build 11.1.0.2676</value>
    </entry>
  </clipInfo>
  <inputs>
    <input xsi:type="avFileInput">
      <filename type="string">\\vmware-host\Shared Folders\Desktop\DSC_0009.AVI</filename>
      <prefilters>
        <prefilter xsi:type="deinterlacePrefilter">
          <deinterlace type="bool">true</deinterlace>
          <enabled type="bool">true</enabled>
          <inverseTelecine type="bool">true</inverseTelecine>
          <manual type="bool">false</manual>
          <pluginName type="string">rn-prefilter-deinterlace</pluginName>
        </prefilter>
        <prefilter xsi:type="audioGainPrefilter">
          <enabled type="bool">true</enabled>
          <gain type="double">0.000000</gain>
          <pluginName type="string">rn-prefilter-audiogain</pluginName>
        </prefilter>
      </prefilters>
    </input>
  </inputs>
  <parOutputs>
    <output>
      <destinations>
        <destination xsi:type="fileDestination">
          <filename type="string">\\vmware-host\Shared Folders\Desktop\DSC_0009.rv</filename>
        </destination>
      </destinations>
      <mediaProfile>
        <audioMode type="string">music</audioMode>
        <audioResamplingQuality type="string">high</audioResamplingQuality>
        <disableAudio type="bool">false</disableAudio>
        <disableVideo type="bool">false</disableVideo>
        <outputHeight type="uint">0</outputHeight>
        <outputWidth type="uint">0</outputWidth>
        <resizeQuality type="string">high</resizeQuality>
        <videoMode type="string">normal</videoMode>
        <audienceRefs>
          <audienceRef>256k DSL or Cable</audienceRef>
        </audienceRefs>
      </mediaProfile>
    </output>
  </parOutputs>
  <audiences>
    <audience>
      <avgBitrate type="uint">225000</avgBitrate>
      <maxBitrate type="uint">450000</maxBitrate>
      <name type="string">256k DSL or Cable</name>
      <streams>
        <stream xsi:type="videoStream">
          <codecName type="string">rv10</codecName>
          <enableLossProtection type="bool">false</enableLossProtection>
          <encodingComplexity type="string">high</encodingComplexity>
          <encodingType type="string">cbr</encodingType>
          <maxFrameRate type="double">30.000000</maxFrameRate>
          <maxKeyFrameInterval type="double">10.000000</maxKeyFrameInterval>
          <maxStartupLatency type="double">4.000000</maxStartupLatency>
          <pluginName type="string">rn-videocodec-realvideo</pluginName>
          <quality type="uint">70</quality>
        </stream>
        <stream xsi:type="audioStream">
          <codecFlavor type="uint">7</codecFlavor>
          <codecName type="string">cook</codecName>
          <encodingComplexity type="string">high</encodingComplexity>
          <pluginName type="string">rn-audiocodec-realaudio</pluginName>
          <streamContext type="bag">
            <audioMode type="string">voice</audioMode>
            <presentationType type="string">audio-video</presentationType>
          </streamContext>
        </stream>
        <stream xsi:type="audioStream">
          <codecFlavor type="uint">23</codecFlavor>
          <codecName type="string">cook</codecName>
          <encodingComplexity type="string">high</encodingComplexity>
          <pluginName type="string">rn-audiocodec-realaudio</pluginName>
          <streamContext type="bag">
            <audioMode type="string">music</audioMode>
            <presentationType type="string">audio-video</presentationType>
          </streamContext>
        </stream>
        <stream xsi:type="audioStream">
          <codecFlavor type="uint">14</codecFlavor>
          <codecName type="string">cook</codecName>
          <encodingComplexity type="string">high</encodingComplexity>
          <pluginName type="string">rn-audiocodec-realaudio</pluginName>
          <streamContext type="bag">
            <audioMode type="string">voice</audioMode>
            <presentationType type="string">audio-only</presentationType>
          </streamContext>
        </stream>
        <stream xsi:type="audioStream">
          <codecFlavor type="uint">4</codecFlavor>
          <codecName type="string">raac</codecName>
          <encodingComplexity type="string">high</encodingComplexity>
          <pluginName type="string">rn-audiocodec-realaudio</pluginName>
          <streamContext type="bag">
            <audioMode type="string">music</audioMode>
            <presentationType type="string">audio-only</presentationType>
          </streamContext>
        </stream>
      </streams>
    </audience>
  </audiences>
</job>
