<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noise_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="10.0000000000" vpos="0" h="0.0000000000" zoom="111.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<timetrack name="Time Track" height="100" minimized="0" rangelower="0.900000000000" rangeupper="1.100000000000" displaylog="0" interpolatelog="1">
		<envelope numpoints="0"/>
	</timetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f579.au" len="262144" min="-0.799999" max="0.799996" rms="0.461923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7d.au" len="178856" min="-0.799979" max="0.799998" rms="0.46211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f258.au" len="262144" min="-0.799995" max="0.799998" rms="0.463015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f459.au" len="178856" min="-0.799995" max="0.799982" rms="0.461957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
