{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qc\ltrch\loch \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f1\fs24\b0\i0\ul\ulc0\cf1
\par\plain {\f1\fs24\b0\i0\ul\ulc0 <$PROJECTTITLE>}
\par\plain {\f1\fs24\b0\i0 by}
\par\plain {\f1\fs24\b0\i0 <$fullname>}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sb160\sl288\slmult1\qc\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1


\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\f1\fs24\b0\i0 Tyler Thorsted}
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Your address}
\par\plain \intbl\itap1\f1\fs24\b0\i0
\par\plain \intbl\itap1\f1\fs24\b0\i0
\par\plain \intbl\itap1\f1\fs24\b0\i0
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Your phone number}
\par\plain \intbl\itap1{\f1\fs24\b0\i0 Your e-mail address}\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr{\f1\fs24\b0\i0 Agent\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s address and phone number}\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1}